# hibernate-samples

./: README.md  pom.xml
hibernate-jpa-generate-ddl/: README.md  pom.xml
hibernate-jpa-generate-ddl/src/main/resources/: hibernate.properties
hibernate-patterns/: README.md  pom.xml
hibernate-patterns/src/main/java/com/sourceallies/payroll/dao/: BaseDao.java  BaseDaoHibernate.java  HibernateEmployeeDao.java  PaginationInfo.java
hibernate-patterns/src/main/java/com/sourceallies/payroll/domain/: Address.java  Auditable.java  AuditableEntity.java  BaseEntity.java  Employee.java  HourlyPayRate.java  Identifiable.java  PayCheck.java  PayRate.java  SalaryPayRate.java
hibernate-patterns/src/main/java/com/sourceallies/payroll/service/: EmployeeService.java
hibernate-patterns/src/main/java/com/sourceallies/payroll/util/: AuditInterceptor.java  HibernateUtility.java
hibernate-patterns/src/main/resources/: hibernate.cfg.xml  log4j.properties
hibernate-patterns/src/test/java/com/sourceallies/payroll/service/: EmployeeServiceTest.java
hibernate-sample-with-derbydb/: .gitignore  README.md  pom.xml
hibernate-sample-with-derbydb/src/main/java/org/landal/hibernate/model/: Role.java  User.java
hibernate-sample-with-derbydb/src/main/resources/: log4j.properties
hibernate-sample-with-derbydb/src/test/java/org/landal/hibernate/model/: UserTest.java
hibernate-sample-with-derbydb/src/test/java/org/landal/hibernate/test/: BaseTest.java
hibernate-spring-generic-dao/: .gitignore  README.md  pom.xml
hibernate-spring-generic-dao/src/main/java/genericdao/: GenericDao.java
hibernate-spring-generic-dao/src/main/java/genericdao/finder/: FinderArgumentTypeFactory.java  FinderExecutor.java  FinderNamingStrategy.java
hibernate-spring-generic-dao/src/main/java/genericdao/finder/impl/: ExtendedFinderNamingStrategy.java  FinderIntroductionAdvisor.java  FinderIntroductionInterceptor.java  SimpleFinderArgumentTypeFactory.java  SimpleFinderNamingStrategy.java
hibernate-spring-generic-dao/src/main/java/genericdao/impl/: GenericDaoHibernateImpl.java
hibernate-spring-generic-dao/src/main/resources/: sample-applicationContext.xml
hibernate-spring-generic-dao/src/test/java/genericdaotest/: PersonDaoTest.java
hibernate-spring-generic-dao/src/test/java/genericdaotest/dao/: PersonDao.java
hibernate-spring-generic-dao/src/test/java/genericdaotest/domain/: Person.java
hibernate-spring-generic-dao/src/test/resources/: test-applicationContext.xml
hibernate-spring-generic-dao/src/test/resources/genericdaotest/domain/: Person.hbm.xml
hibernate-xstream/: README.md  pom.xml
hibernate-xstream/src/main/java/org/landal/hibernate/xstream/: XstreamHibernateSerializer.java
hibernate-xstream/src/test/java/org/landal/hibernate/model/: Order.java  OrderItem.java
hibernate-xstream/src/test/java/org/landal/hibernate/util/: HibernateUtility.java
hibernate-xstream/src/test/java/org/landal/hibernate/xstream/: XstreamHibernateSerializerTest.java
hibernate-xstream/src/test/resources/: hibernate.cfg.xml
