<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hibernate-samples</artifactId>
		<groupId>org.landal.hibernate</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>hibernate-jpa-generate-ddl</artifactId>

	<dependencies>
	
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.7.Final</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>hbm2ddl</goal>
						</goals>
					</execution>
				</executions>

				<configuration>

					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>jpaconfiguration</implementation>
						</component>
					</components>

					<componentProperties>
						<drop>false</drop>
						<create>true</create>
						<update>false</update>
						<export>false</export>
						<format>true</format>
						<!-- configurationfile>/target/classes/hibernate.cfg.xml</configurationfile -->
						<outputfilename>schema.sql</outputfilename>
						<persistenceUnit>tutorialPU</persistenceUnit>
						<propertyfile>src/main/resources/hibernate.properties</propertyfile>
					</componentProperties>

				</configuration>
				<dependencies>
					<!-- JDBC DB DRIVER -->
					<dependency>
						<groupId>hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>1.8.0.10</version>
					</dependency>

					<!-- Project to inspect entities -->
					<dependency>
						<groupId>org.landal.hibernate</groupId>
						<artifactId>hibernate-sample-with-derbydb</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>

				</dependencies>

			</plugin>

		</plugins>

	</build>

</project>